# factorio-calculator

./: README.md  pom.xml
src/main/java/com/github/wangxianzhuo/factorio/calculator/: BaseMaterialSupplyPlan.java  BasePlan.java  Produce.java  ProductionPlan.java  RawMaterialSupplyPlan.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/: BaseMaterial.java  BaseMaterialType.java  Factory.java  FactoryType.java  IndustrialMaterial.java  Plugin.java  PluginType.java  ProducerType.java  Recipe.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/factory/: ChemicalPlant.java  Factory.java  OilRefinery.java  Pumpjack.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/factory/drill/: BurnerMiningDrill.java  Drill.java  ElectricMiningDrill.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/factory/furnace/: ElectricFurnace.java  Furnace.java  SteelFurnace.java  StoneFurnace.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/factory/machine/: AssemblingMachine.java  AssemblingMachine1.java  AssemblingMachine2.java  AssemblingMachine3.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/material/: IndustrialMaterial.java  Material.java  RawMaterial.java
src/main/java/com/github/wangxianzhuo/factorio/calculator/model/plugin/: Plugin.java  PluginType.java
src/test/java/com/github/wangxianzhuo/factorio/calculator/: ProduceTest.java
